1610975141206	Copy compilation unit
1610975147756	Copy compilation unit
1610976275684	Rename package 'org.learning.designpattern.factory'
1610976833010	Copy compilation unit
1610977515454	Rename type 'StringMessaeCreator'
1610985376287	Move compilation unit
1610985382785	Move compilation unit
1610985393956	Move compilation unit
1610986995753	Delete element
1610987099951	Rename type 'GoolgeComputeEngineInstance'
1610987443247	Copy compilation unit
1610987543672	Move compilation unit
1610987548503	Move compilation unit
1610987576223	Move compilation unit
1610987582799	Move compilation unit
